APP_NAME=Laravel
APP_COMPANY_NAME="Online Kamagra Store"
APP_ENV=local
APP_KEY=base64:OmDq/We8SdNqwI3pZLwbYdC3OXoRwNTVmUQw5ObD/nA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oks_database1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.onlinekamagrastore.com
MAIL_PORT=587
MAIL_USERNAME=support@onlinekamagrastore.com
MAIL_PASSWORD=support@onlinekamagrastore.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@onlinekamagrastore.com
MAIL_FROM_NAME="Online Kamagra Store"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Razorpay Test Keys (Safe for local)
RAZORPAY_API_KEY_ID=rzp_test_7ZDaxeoB6ZkQkR
RAZORPAY_API_SECRET_KEY=wewg0REvHKlYLdl3uWdwLqYAs

# Paypal mode for local
PAYPAL_MODE=sandbox

# Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AXEY12TTnb2IJCKCzLEYTSFotHkh-AHa4kt-i8GVKb08d5acccIqoy9UeM01WRPuEtkCWpD9z60ToB9t
PAYPAL_SANDBOX_CLIENT_SECRET=EJG6Ao5iNebPtRoWjZ1Q9MCAO34m4LRv9UrYvYSNb3tza0V7eI4n2IkfjHZmkHTW1RHFbimDbfzC2VLn

# Paypal live credential (DO NOT USE ON LOCAL)
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
